<!DOCTYPE html>
<html>

<head>
    <title>NightChill.gg</title>
    <meta charset="UTF-8">
    <meta name="description" content="NightChill.gg - Rain Sounds for Sleep, Insomnia, Relaxing, Meditation, Yoga, Study">
    <meta name="keywords" content="NightChill.gg, Rain Sounds for Sleep, Insomnia, Relaxing, Meditation, Yoga, Study">
    <meta name="author" content="NightChill">
    <meta property="og:type" content="site">
    <meta property="og:title" content="NightChill">
    <meta property="og:description" content="NightChill">
    <meta property="og:url" content="https://NightChill/">
    <meta property="og:image" content="images/Night.png">
    <meta itemprop="name" content="NightChill.gg">
    <meta itemprop="description" content="NightChill.gg - Rain Sounds for Sleep, Insomnia, Relaxing, Meditation, Yoga, Study">
    <meta itemprop="image" content="images/Night.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/Night.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>


<body>
    <ul>
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li class="active"><a href="rainyNight.html"><i class="fa fa-tint" aria-hidden="true"></i> Rain</a></li>
        <li><a href="thunderNight.html"><i class="fa fa-bolt" aria-hidden="true"></i> Thunder</a></li>
        <li><a href="silentNight.html"><i class="fa fa-motorcycle" aria-hidden="true"></i> Vehicles</a></li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/e7cb172c8c.js"></script>


    <script type="text/javascript" src="js/app.js"></script>

    <div id="main">
        <table class="box"></table>
    </div>

    <div class="background" style="display: none;">
        <div id="pattern"></div>

        <audio id="audio" loop="">
        <source src="audios/rainyNight.mp3" type="audio/mp3">
        <script src="js/music.js"></script>
      </audio>

        <video id="background" loop="">
        <source src="videos/rainyNight.mp4" type="video/mp4">
        <script src="js/video.js"></script>
      </video>
    </div>

    <br>

    <div class="wrapper">
        <i><a class="skip">Start Chilling.</a></i>
    </div>

    <script type="text/javascript" src="js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="js/lib/typed.min.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <script type="text/javascript" src="js/dropdownContent.js"></script>

</body>

</html>